* {
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.container {
  background-color: #f2f2f2;
  padding: 20px;
  border: 2px solid #CCCCCC;
  max-width: 80%;
  margin: 10 auto;
  height: 100vh;
  display: flex;
  // flex-flow: column wrap; /* Shorthand – you could use ‘flex-direction: column’ and ‘flex-wrap: wrap’ instead */
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

}

.item {
  background-color: orange;
  height: 150px;
  width: 31%;
  margin: 1%;
  padding: 10px;
}

.item:nth-child(2) {
  background-color: pink;
  height: 250px;
}

.item:nth-child(3) {
  height: 190px;
}

.item:nth-child(4) {
  background-color: aqua;
  height: 220px;
}

.card-category {
  display: flex;
  width: 230px;
  height: 290px;
  background: #C4C4C4;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
}

.card-category:hover {
 opacity: 0.8;
}
