.brandEditorial {
  padding-left: 350px;
  padding-right: 350px;
}


* { box-sizing: border-box; }

body { font-family: sans-serif; }

.main-carousel {
  background: #EEE;
}

.card {
  margin-right: 20px;
  overflow: hidden;
}

.card img {
  display: block;
  height: 200px;
}

.card.is-selected {

}

@media screen and ( min-width: 768px ) {
  .card img {
    height: 400px;
  }
}

.card-category img {
  background-position: center
}


// BRAND INTRO
.brandIntro {
  display: flex;
  padding-left:350px;
  padding-right: 350px;
}

.card-category {
  margin: 10px;
  width: 300px;
  height: auto;
  border-radius: 20px;
  padding: 15px;
}



.cards {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

