.main-banner {
  background-size: cover;
  // background-image: url(https://cdn.dribbble.com/users/1404186/screenshots/3603919/corridor.gif);
  background-position: center;
  height: 91vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  // text-shadow: 1px 1px 10px black;
  padding-bottom: 30px;
  font-family: "Montserrat"
}

.parallax {
  height: 91vh;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}


.banner h1,p {
  color: white;
  padding: 25px;
  // text-shadow: 1px 1px 10px black;
}

.left {
  width: 50px;
  height:50px;
  background-repeat: no-repeat;
}

.right {
  width: 50px;
  height:50px;
  background-repeat: no-repeat;
}

.m-left {
  width: 40px;
  height:40px;
  background-repeat: no-repeat;
  display: none;
}

.m-right {
  width: 40px;
  height:40px;
  background-repeat: no-repeat;
  display: none;
}

.main-banner-title {
  color: black;
  margin-top: 30px;
  width: 60%
}

.main-banner-title p {
  color: black;

}

.second-banner {
  // background-size: cover;
  background-color: black;
  // background-position: center;
  height: auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.second-banner>* {
  flex: 0 1 100px;
  margin: 20px;
}

.break {
  flex-basis: 100%
}

.globe-w-arrows {
  display: flex;
  height: 90vh;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}

.mobile-arrows {
  // display: flex;
  height: 50px;
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: -50px
}

#globalArea {
  height: 140%;
  width: 140%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 801px) {
  #globalArea {
    height: 80%;
    width: 80%;
    margin: 0;
    padding: 0;
  }
}

#arrows {
  display: flex;
  flex-direction: row;
}

.country-name {
  text-align: center;
  background:black;
  color:white;
  font-size: 20px;
}

canvas {
  width: 100%;
}

@media screen and (min-width: 801px) {
  canvas {
    min-width: 420px;
    height: 400px;
  }
}

@media screen and (max-width: 801px) {
  .main-banner {
    background-color: white;
    // background-image:url(https://i.pinimg.com/564x/34/e9/c4/34e9c45d178d4fba837eb4c1f9db5f65.jpg) !important;
  }
}

@media screen and (min-width: 801px) {
  .mobile-title {
    display: none;
  }
}

@media screen and (max-width: 801px) {
  .second-banner {
    display:none;
  }
}

@media screen and (max-width: 801px) {
  .globe-w-arrows {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    height: 400px;
  }
}

@media screen and (min-width: 801px) {
  .m-right {
    display: none;
  }
}

@media screen and (min-width: 801px) {
  .m-left {
    display: none;
  }
}

@media screen and (min-width: 801px) {
  .buy-btn-2 {
    display: none;
  }
}

@media screen and (max-width: 1px) {
  .right {
    display: none;
    z-index: 100
  }
}

@media screen and (max-width: 1px) {
  .left {
    display: none;
    z-index: 100;
  }
}

@media screen and (max-width: 800px) {
  .navbar-brand {
    display: none !important;
  }
}

@media screen and (min-width: 800px) {
  .navbar-brand-2 {
    display: none !important;
  }
}

@media screen and (max-width: 800px) {
  .main-banner-btn {
    display: none;
  }
}

@media screen and (min-width: 801px) {
  .main-banner {
    height: 100vh;
  }
}


#stop-scrolling {
  height: 100%;
  overflow: hidden;
}
